<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<div class="container">
    <header> 
        <div class="title">
        <h1>A Song of Ice and Fire</h1>
    </div>
        <div class="nav-list">
            <nav class="nav">
              <a class="nav-link" href="index.html">Homepage</a>
              <a class="nav-link" href="Prophecies.html">Prophecies</a>
              <a class="nav-link" href="BvsS.html">Book vs Show</a>
              <a class="nav-link" href="george.html">George RR. Martin</a>
              <a class="nav-link" href="contact.html">Contact</a>
            
            </nav>
        </div>
    </header>
    <sidebar> 
    <h2>Books</h2>
    <h4>Game of Thrones</h4>
    <img src="game.jpg" alt="Game of Thrones" width="auto" height="100">
    <h4> A Clash of Kings</h4>
    <img src="clash.jpg" alt="Clash of Kings" width="auto" height="100">
    <h4> A Storm of Swords</h4>
    <img src="storm.jpg" alt="Storm of Swords" width="auto" height="100">
    <h4> A Feast for Crows</h4>
    <img src="feast.jpg" alt="Feast for Crows" width="auto" height="100">
    <h4>A Dance with Dragons</h4>
    <img src="dance.jpg" alt="A Dance with Dragons" width="auto" height="100">
    <h4> Winds of Winter</h4>
    <p> Unreleased</p>
    <h4> Dream if Spring</h4>
    <p> Unreleased</p>

    </sidebar>
    <content-1> 
            <h2>Timeline</h2>
        <img src="timeline.webp" alt="Timeline of events in the books and show" height="auto" width="400">
    </content-1>
    <content-2> 
        <h3>TV Shows</h3>
        <h4> Game of Thrones</h4>
        <p>Seasons:7</p>
        <p>Episodes: 73</p>
        <p> April 2011- May 2019</p>
        <p> Status:Finished</p>
        <br>
        <h4> House of the Dragon</h4>
        <p>Seasons:2</p>
        <p>Episodes: 18</p>
        <p> August 2022- August 2024</p>
        <p>Status: Season 3 Confirmed</p>


    </content-2>
    <content-3> 
    <div id="map">
        <h2>Westeros</h2>
    <img src="westeros.webp" alt="Westeros Map">
</div>
    </content-3>
    <footer> 
        <h2>About</h2>
        <h3> A page dedicated to the A Song of Ice and Fire book series and related tv shows</h3>
        <p>contact us at IceandFireWiki@gmail.com or navigate to our contact page to send us a message and subscribe to our mailing list!</p>
    </footer>
</div>
</body>
</html>